# LetsEatingTime_Android_V2

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/school/alt/let/: LetsEatingTimeApplication.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
auth/: build.gradle.kts
auth/src/main/: AndroidManifest.xml
auth/src/main/java/school/alt/let/auth/: AuthActivity.kt
auth/src/main/java/school/alt/let/auth/state/: LoginState.kt  SignupState.kt
auth/src/main/java/school/alt/let/auth/ui/screen/: LoginScreen.kt  SignupScreen.kt
auth/src/main/java/school/alt/let/auth/viewModel/: LoginViewModel.kt  SignupViewModel.kt
auth/src/main/res/values/: strings.xml  themes.xml
auth/src/main/res/values-v31/: themes.xml
database/: build.gradle.kts
database/src/main/java/school/alt/let/database/: PreferenceManager.kt
di/: build.gradle.kts
di/src/main/java/school/alt/let/di/: NetworkModule.kt  RepositoryModule.kt
gradle/: libs.versions.toml
main/: build.gradle.kts
main/src/main/: AndroidManifest.xml
main/src/main/java/school/alt/let/main/: MainActivity.kt
main/src/main/java/school/alt/let/main/state/: ImageState.kt  MealState.kt  ProfileState.kt
main/src/main/java/school/alt/let/main/ui/screen/: EditScreen.kt  MainScreen.kt
main/src/main/java/school/alt/let/main/viewModel/: UserViewModel.kt
network/: build.gradle.kts
network/src/main/java/school/alt/let/network/auth/: AuthApi.kt  AuthApiRepositoryImpl.kt  AuthRepository.kt
network/src/main/java/school/alt/let/network/auth/dto/request/: LoginRequestDto.kt  SignupRequestDto.kt
network/src/main/java/school/alt/let/network/auth/dto/response/: LoginResponseDto.kt  SignupResponseDto.kt  WithdrawResponseDto.kt
network/src/main/java/school/alt/let/network/user/: UserApi.kt  UserApiRepositoryImpl.kt  UserRepository.kt
network/src/main/java/school/alt/let/network/user/dto/request/meal/: MealResponseDto.kt
network/src/main/java/school/alt/let/network/user/dto/request/profile/: ProfileResponseDto.kt
